

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMREP1;

CREATE TABLE SHOGDBFLS.STRATA_RMREP1 (
	R1PROP CHAR(12) DEFAULT ' ' NOT NULL,
	R1ACCT CHAR(7) DEFAULT ' ' NOT NULL,
	R1ACYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	R1ACMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	R1PRDC CHAR(1) DEFAULT ' ' NOT NULL,
	R1VCHR CHAR(5) DEFAULT ' ' NOT NULL,
	R1LITM CHAR(3) DEFAULT ' ' NOT NULL,
	R1QTRM DECIMAL(8,2) DEFAULT 0 NOT NULL,
	R1QTRT DECIMAL(8,2) DEFAULT 0 NOT NULL,
	R1BTAX DECIMAL(8,2) DEFAULT 0 NOT NULL,
	R1ATAX DECIMAL(8,2) DEFAULT 0 NOT NULL,
	R1GTAX DECIMAL(8,2) DEFAULT 0 NOT NULL,
	R1AJRC CHAR(6) DEFAULT ' ' NOT NULL
);  "DATA OK"


//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMRHP0;

CREATE TABLE SHOGDBFLS.STRATA_RMRHP0 (
	RMXREF CHAR(4) DEFAULT ' ' NOT NULL,
	RMACYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RMACMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RMPRDC CHAR(1) DEFAULT ' ' NOT NULL,
	RMVOLU NUMERIC(9,2) DEFAULT 0 NOT NULL,
	RMAMNT NUMERIC(9,2) DEFAULT 0 NOT NULL,
	RMSALY NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RMSALM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RMSTAT CHAR(2) DEFAULT ' ' NOT NULL,
	RMCNTY CHAR(3) DEFAULT ' ' NOT NULL,
	RMTWNP CHAR(2) DEFAULT ' ' NOT NULL,
	RMVETY CHAR(2) DEFAULT ' ' NOT NULL,
	RMRPTY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RMRPTM NUMERIC(2,0) DEFAULT 0 NOT NULL
);"Data Ok"
//CREATE INDEX RMRHP0 ON SHOGDBFLS.STRATA_RMRHP0 (RMXREF,RMACYR,RMACMO,RMPRDC);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMRIP0;
	RIPROP CHAR(12) DEFAULT ' ' NOT NULL,

CREATE TABLE SHOGDBFLS.STRATA_RMRIP0 (
	RIDLTC CHAR(1) DEFAULT ' ' NOT NULL,
	RIPUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIPUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIPUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RIPROP CHAR(12) DEFAULT ' ' NOT NULL,
	RIREVC CHAR(1) DEFAULT ' ' NOT NULL,
	RITRVI CHAR(2) DEFAULT ' ' NOT NULL,
	RIFL01 CHAR(7) DEFAULT ' ' NOT NULL,
	RIRTYP CHAR(1) DEFAULT ' ' NOT NULL,
	RIENTI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIINHI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIOUTI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIVARP DECIMAL(5,4) DEFAULT 0 NOT NULL,
	RIVARA DECIMAL(5,2) DEFAULT 0 NOT NULL,
	RIPTCD CHAR(1) DEFAULT ' ' NOT NULL,
	RICWPT CHAR(1) DEFAULT ' ' NOT NULL,
	RINOWN NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RIAEDT NUMERIC(6,0) DEFAULT 0 NOT NULL,
	RIACCR CHAR(1) DEFAULT ' ' NOT NULL,
	RISPCI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RINPMT DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RITAT1 CHAR(4) DEFAULT ' ' NOT NULL,
	RITAT2 CHAR(4) DEFAULT ' ' NOT NULL,
	RITAT3 CHAR(4) DEFAULT ' ' NOT NULL,
	RITAT4 CHAR(4) DEFAULT ' ' NOT NULL,
	RICNTY CHAR(3) DEFAULT ' ' NOT NULL,
	RISDED DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RISTAX DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIBPRI DECIMAL(5,2) DEFAULT 0 NOT NULL,
	RIFL02 CHAR(48) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMRIP1;

CREATE TABLE SHOGDBFLS.STRATA_RMRIP1 (
	RIDLTC CHAR(1) DEFAULT ' ' NOT NULL,
	RIPUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIPUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIPUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RICUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RIENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RIPROP CHAR(12) DEFAULT ' ' NOT NULL,
	RIREVC CHAR(1) DEFAULT ' ' NOT NULL,
	RITRVI CHAR(2) DEFAULT ' ' NOT NULL,
	RIOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RIRTYP CHAR(1) DEFAULT ' ' NOT NULL,
	RIIHET CHAR(2) DEFAULT ' ' NOT NULL,
	RIOWNI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIDTIN NUMERIC(6,0) DEFAULT 0 NOT NULL,
	RIPTCD CHAR(1) DEFAULT ' ' NOT NULL,
	RIPTOS DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIDEDC CHAR(1) DEFAULT ' ' NOT NULL,
	RIDOWS DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RIWTYP CHAR(1) DEFAULT ' ' NOT NULL,
	RIDCAT CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPA CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPM CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPB CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPG CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPT CHAR(1) DEFAULT ' ' NOT NULL,
	RISUPK CHAR(1) DEFAULT ' ' NOT NULL,
	RIPAYC CHAR(1) DEFAULT ' ' NOT NULL,
	RIWHTR DECIMAL(5,4) DEFAULT 0 NOT NULL,
	RIWHTP CHAR(7) DEFAULT ' ' NOT NULL,
	RISPTR DECIMAL(5,4) DEFAULT 0 NOT NULL,
	RIMNAR DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RITXGP CHAR(3) DEFAULT ' ' NOT NULL,
	RIMTGN CHAR(4) DEFAULT ' ' NOT NULL,
	RIMTGD NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RIMDED DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RIWPTO DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RITBA1 CHAR(1) DEFAULT ' ' NOT NULL,
	RITBA2 CHAR(1) DEFAULT ' ' NOT NULL,
	RITBA3 CHAR(1) DEFAULT ' ' NOT NULL,
	RITBA4 CHAR(1) DEFAULT ' ' NOT NULL,
	RIARFL CHAR(1) DEFAULT ' ' NOT NULL,
	RIARLM DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RIFL03 CHAR(43) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMSHP0;

CREATE TABLE SHOGDBFLS.STRATA_RMSHP0 (
	RHENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RHPROP CHAR(12) DEFAULT ' ' NOT NULL,
	RHREVC CHAR(1) DEFAULT ' ' NOT NULL,
	RHTINT CHAR(2) DEFAULT ' ' NOT NULL,
	RHOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RHTXCD CHAR(2) DEFAULT ' ' NOT NULL,
	RHAPYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RHAPMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RHVCHR CHAR(5) DEFAULT ' ' NOT NULL,
	RHLITM CHAR(3) DEFAULT ' ' NOT NULL,
	RHACCT CHAR(7) DEFAULT ' ' NOT NULL,
	RHPRDT CHAR(1) DEFAULT ' ' NOT NULL,
	RHPRDC CHAR(1) DEFAULT ' ' NOT NULL,
	RHVCTL CHAR(2) DEFAULT ' ' NOT NULL,
	RHSALM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RHSALY NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RHPAYC CHAR(1) DEFAULT ' ' NOT NULL,
	RHTADJ DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RHCCRT DECIMAL(9,6) DEFAULT 0 NOT NULL,
	RHCCRQ CHAR(1) DEFAULT ' ' NOT NULL,
	RHCCCD CHAR(1) DEFAULT ' ' NOT NULL,
	RHBUCD CHAR(1) DEFAULT ' ' NOT NULL,
	RHREMN CHAR(7) DEFAULT ' ' NOT NULL,
	RHLIND CHAR(30) DEFAULT ' ' NOT NULL,
	RHSUST CHAR(1) DEFAULT ' ' NOT NULL,
	RHIHET CHAR(2) DEFAULT ' ' NOT NULL,
	RHOINT DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RHSUSC CHAR(1) DEFAULT ' ' NOT NULL,
	RHDMCF CHAR(1) DEFAULT ' ' NOT NULL,
	RHDBBL CHAR(1) DEFAULT ' ' NOT NULL,
	RHPMCD CHAR(1) DEFAULT ' ' NOT NULL,
	RHFL01 CHAR(4) DEFAULT ' ' NOT NULL,
	RHFL02 CHAR(9) DEFAULT ' ' NOT NULL,
	RHGVOL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RHGVAL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RHGMKT DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RHGDED DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RHGROY DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHGTAX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHGNET DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RHGAMT DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RHNMKT DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHNDED DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHNROY DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHNTAX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHNAMT DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RHNWTX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHNSTX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RHTAT1 CHAR(4) DEFAULT ' ' NOT NULL,
	RHTAT2 CHAR(4) DEFAULT ' ' NOT NULL,
	RHTAT3 CHAR(4) DEFAULT ' ' NOT NULL,
	RHTAT4 CHAR(4) DEFAULT ' ' NOT NULL,
	RHTCTY CHAR(3) DEFAULT ' ' NOT NULL,
	RHEXCD CHAR(1) DEFAULT ' ' NOT NULL,
	RHTCAL CHAR(1) DEFAULT ' ' NOT NULL,
	RHFL03 CHAR(9) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RMSUP0;

CREATE TABLE SHOGDBFLS.STRATA_RMSUP0 (
	RUENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RUPROP CHAR(12) DEFAULT ' ' NOT NULL,
	RUREVC CHAR(1) DEFAULT ' ' NOT NULL,
	RUTINT CHAR(2) DEFAULT ' ' NOT NULL,
	RUOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RUTXCD CHAR(2) DEFAULT ' ' NOT NULL,
	RUAPYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RUAPMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RUVCHR CHAR(5) DEFAULT ' ' NOT NULL,
	RULITM CHAR(3) DEFAULT ' ' NOT NULL,
	RUACCT CHAR(7) DEFAULT ' ' NOT NULL,
	RUPRDT CHAR(1) DEFAULT ' ' NOT NULL,
	RUPRDC CHAR(1) DEFAULT ' ' NOT NULL,
	RUVCTL CHAR(2) DEFAULT ' ' NOT NULL,
	RUSALM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RUSALY NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RUPAYC CHAR(1) DEFAULT ' ' NOT NULL,
	RUTADJ DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RUCCRT DECIMAL(9,6) DEFAULT 0 NOT NULL,
	RUCCRQ CHAR(1) DEFAULT ' ' NOT NULL,
	RUCCCD CHAR(1) DEFAULT ' ' NOT NULL,
	RUBUCD CHAR(1) DEFAULT ' ' NOT NULL,
	RUREMN CHAR(7) DEFAULT ' ' NOT NULL,
	RULIND CHAR(30) DEFAULT ' ' NOT NULL,
	RUSUST CHAR(1) DEFAULT ' ' NOT NULL,
	RUIHET CHAR(2) DEFAULT ' ' NOT NULL,
	RUOINT DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RUSUSC CHAR(1) DEFAULT ' ' NOT NULL,
	RUDMCF CHAR(1) DEFAULT ' ' NOT NULL,
	RUDBBL CHAR(1) DEFAULT ' ' NOT NULL,
	RUPMCD CHAR(1) DEFAULT ' ' NOT NULL,
	RUFL01 CHAR(4) DEFAULT ' ' NOT NULL,
	RUFL02 CHAR(9) DEFAULT ' ' NOT NULL,
	RUGVOL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RUGVAL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RUGMKT DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RUGDED DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RUGROY DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUGTAX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUGNET DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RUGAMT DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RUNMKT DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUNDED DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUNROY DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUNTAX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUNAMT DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RUNWTX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUNSTX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RUTAT1 CHAR(4) DEFAULT ' ' NOT NULL,
	RUTAT2 CHAR(4) DEFAULT ' ' NOT NULL,
	RUTAT3 CHAR(4) DEFAULT ' ' NOT NULL,
	RUTAT4 CHAR(4) DEFAULT ' ' NOT NULL,
	RUTCTY CHAR(3) DEFAULT ' ' NOT NULL,
	RUEXCD CHAR(1) DEFAULT ' ' NOT NULL,
	RUTCAL CHAR(1) DEFAULT ' ' NOT NULL,
	RUFL03 CHAR(9) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_ROPRP0;

CREATE TABLE SHOGDBFLS.STRATA_ROPRP0 (
	RPNAMN CHAR(7) DEFAULT ' ' NOT NULL,
	RPRPDT DECIMAL(8,0) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RVSAP0;

CREATE TABLE SHOGDBFLS.STRATA_RVSAP0 (
	RAENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RASALY DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RASALM DECIMAL(2,0) DEFAULT 0 NOT NULL,
	RANMBR CHAR(12) DEFAULT ' ' NOT NULL,
	RAWXRF CHAR(4) DEFAULT ' ' NOT NULL,
	RAOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RARCOD CHAR(1) DEFAULT ' ' NOT NULL,
	RATYPE CHAR(2) DEFAULT ' ' NOT NULL,
	RAVCHR CHAR(5) DEFAULT ' ' NOT NULL,
	RAITEM CHAR(3) DEFAULT ' ' NOT NULL,
	RAGVOL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RAOI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RADL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RADA DECIMAL(7,7) DEFAULT 0 NOT NULL,
	RASPRC DECIMAL(7,4) DEFAULT 0 NOT NULL,
	RAODSA DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RANDSA DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RACHDT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	RACTIM DECIMAL(6,0) DEFAULT 0 NOT NULL,
	RACPGM CHAR(10) DEFAULT ' ' NOT NULL,
	RACUSR CHAR(10) DEFAULT ' ' NOT NULL
);
//CREATE INDEX RVSAP0 ON SHOGDBFLS.STRATA_RVSAP0 (RAENTY,RASALY,RASALM,RANMBR,RAOWNR,RARCOD);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RVSHP0;

CREATE TABLE SHOGDBFLS.STRATA_RVSHP0 (
	RHENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RHSALY DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RHSALM DECIMAL(2,0) DEFAULT 0 NOT NULL,
	RHNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	RHOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RHWXRF CHAR(4) DEFAULT ' ' NOT NULL,
	RHSPRC DECIMAL(7,4) DEFAULT 0 NOT NULL,
	RHRCOD CHAR(1) DEFAULT ' ' NOT NULL,
	RHTRVI CHAR(2) DEFAULT ' ' NOT NULL,
	RHAFLG CHAR(1) DEFAULT ' ' NOT NULL,
	RHCHDT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	RHCTIM DECIMAL(6,0) DEFAULT 0 NOT NULL,
	RHCPGM CHAR(10) DEFAULT ' ' NOT NULL,
	RHCUSR CHAR(10) DEFAULT ' ' NOT NULL
);
//CREATE INDEX RVSHP0 ON SHOGDBFLS.STRATA_RVSHP0 (RHENTY,RHSALY,RHSALM,RHNMBR,RHOWNR);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RVSPP0;

CREATE TABLE SHOGDBFLS.STRATA_RVSPP0 (
	RVENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RVSALY DECIMAL(4,0) DEFAULT 0 NOT NULL,
	RVSALM DECIMAL(2,0) DEFAULT 0 NOT NULL,
	RVNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	RVOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RVWXRF CHAR(4) DEFAULT ' ' NOT NULL,
	RVSPRC DECIMAL(7,4) DEFAULT 0 NOT NULL,
	RVRCOD CHAR(1) DEFAULT ' ' NOT NULL,
	RVTRVI CHAR(2) DEFAULT ' ' NOT NULL,
	RVAFLG CHAR(1) DEFAULT ' ' NOT NULL,
	RVCHDT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	RVCTIM DECIMAL(6,0) DEFAULT 0 NOT NULL,
	RVCPGM CHAR(10) DEFAULT ' ' NOT NULL,
	RVCUSR CHAR(10) DEFAULT ' ' NOT NULL
);
//CREATE INDEX RVSPP0 ON SHOGDBFLS.STRATA_RVSPP0 (RVENTY,RVSALY,RVSALM,RVNMBR,RVOWNR,RVRCOD,RVTRVI);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RWAYP0;

CREATE TABLE SHOGDBFLS.STRATA_RWAYP0 (
	RWRWNO CHAR(4) DEFAULT ' ' NOT NULL,
	RWNAME CHAR(20) DEFAULT ' ' NOT NULL,
	RWENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RWGTOR CHAR(7) DEFAULT ' ' NOT NULL,
	RWGTEE CHAR(7) DEFAULT ' ' NOT NULL,
	RWSTAT CHAR(2) DEFAULT ' ' NOT NULL,
	RWCNTY CHAR(3) DEFAULT ' ' NOT NULL,
	RWTWNS CHAR(2) DEFAULT ' ' NOT NULL,
	RWTYPE CHAR(4) DEFAULT ' ' NOT NULL,
	RWLATI NUMERIC(9,5) DEFAULT 0 NOT NULL,
	RWLONG NUMERIC(9,5) DEFAULT 0 NOT NULL,
	RWDATE NUMERIC(8,0) DEFAULT 0 NOT NULL,
	RWEXDT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	RWTERM NUMERIC(3,0) DEFAULT 0 NOT NULL,
	RWCOST DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RWRPTY CHAR(1) DEFAULT ' ' NOT NULL,
	RWRPAY DECIMAL(7,2) DEFAULT 0 NOT NULL,
	RWRLPD NUMERIC(8,0) DEFAULT 0 NOT NULL,
	RWBOOK NUMERIC(9,0) DEFAULT 0 NOT NULL,
	RWPAGE CHAR(11) DEFAULT ' ' NOT NULL,
	RWINST CHAR(15) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RWLTP0;

CREATE TABLE SHOGDBFLS.STRATA_RWLTP0 (
	RLRWNO CHAR(4) DEFAULT ' ' NOT NULL,
	RLSECT CHAR(3) DEFAULT ' ' NOT NULL,
	RLLOTN CHAR(3) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RWNTP0;

CREATE TABLE SHOGDBFLS.STRATA_RWNTP0 (
	RNRWNO CHAR(4) DEFAULT ' ' NOT NULL,
	RNNTNO DECIMAL(7,0) DEFAULT 0 NOT NULL,
	RNSEQN DECIMAL(7,0) DEFAULT 0 NOT NULL,
	RNNOTE CHAR(75) DEFAULT ' ' NOT NULL,
	RNDATE DECIMAL(8,0) DEFAULT 0 NOT NULL,
	RNTIME DECIMAL(6,0) DEFAULT 0 NOT NULL,
	RNUSER CHAR(10) DEFAULT ' ' NOT NULL,
	RNPGM CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_RXCKP0;

CREATE TABLE SHOGDBFLS.STRATA_RXCKP0 (
	RCENTY CHAR(2) DEFAULT ' ' NOT NULL,
	RCOWNR CHAR(7) DEFAULT ' ' NOT NULL,
	RCCONS CHAR(7) DEFAULT ' ' NOT NULL,
	RCRCDT CHAR(1) DEFAULT ' ' NOT NULL,
	RCPROP CHAR(12) DEFAULT ' ' NOT NULL,
	RCREVC CHAR(1) DEFAULT ' ' NOT NULL,
	RCTINT CHAR(2) DEFAULT ' ' NOT NULL,
	RCPRDT CHAR(1) DEFAULT ' ' NOT NULL,
	RCACYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RCACMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RCPNME CHAR(30) DEFAULT ' ' NOT NULL,
	RCGVOL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RCGDED DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RCGSTW DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RCGNET DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RCNDED DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RCNSTX DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RCAMTD DECIMAL(11,2) DEFAULT 0 NOT NULL,
	RCOWNI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	RCOWN2 CHAR(7) DEFAULT ' ' NOT NULL,
	RCONME CHAR(30) DEFAULT ' ' NOT NULL,
	RCTCTY CHAR(3) DEFAULT ' ' NOT NULL,
	RCTAUT CHAR(4) DEFAULT ' ' NOT NULL,
	RCTXRT DECIMAL(7,6) DEFAULT 0 NULL,
	RCTADJ DECIMAL(9,2) DEFAULT 0 NOT NULL,
	RCEXCD CHAR(1) DEFAULT ' ' NOT NULL,
	RCVCHR CHAR(5) DEFAULT ' ' NOT NULL,
	RCLITM CHAR(3) DEFAULT ' ' NOT NULL,
	RCPAYC CHAR(1) DEFAULT ' ' NOT NULL,
	RCBANK CHAR(7) DEFAULT ' ' NOT NULL,
	RCCHKT CHAR(1) DEFAULT ' ' NOT NULL,
	RCCHKN CHAR(7) DEFAULT ' ' NOT NULL,
	RCCKYR CHAR(4) DEFAULT ' ' NOT NULL,
	RCCKMO CHAR(2) DEFAULT ' ' NOT NULL,
	RCCKDA CHAR(2) DEFAULT ' ' NOT NULL,
	RCBKAC CHAR(9) DEFAULT ' ' NOT NULL,
	RCTCTR NUMERIC(5,0) DEFAULT 0 NOT NULL,
	RCTSEQ CHAR(1) DEFAULT ' ' NOT NULL,
	RCSALY NUMERIC(4,0) DEFAULT 0 NOT NULL,
	RCSALM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	RCTXEC CHAR(1) DEFAULT ' ' NOT NULL,
	RCFL01 CHAR(20) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_SEC29P0;

CREATE TABLE SHOGDBFLS.STRATA_SEC29P0 (
	SPROP CHAR(12) DEFAULT ' ' NOT NULL,
	SMCF NUMERIC(11,2) DEFAULT 0 NOT NULL,
	SBTU NUMERIC(11,2) DEFAULT 0 NOT NULL,
	SBBL NUMERIC(11,2) DEFAULT 0 NOT NULL,
	SAMT NUMERIC(11,2) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_SSNXP0;

CREATE TABLE SHOGDBFLS.STRATA_SSNXP0 (
	SXSSN CHAR(10) DEFAULT ' ' NOT NULL,
	SXID CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_STATEP0;

CREATE TABLE SHOGDBFLS.STRATA_STATEP0 (
	STATE CHAR(2) DEFAULT ' ' NOT NULL,
	STSCDE CHAR(1) DEFAULT ' ' NOT NULL,
	PGMNUM CHAR(5) DEFAULT ' ' NOT NULL,
	PGMNAM CHAR(25) DEFAULT ' ' NOT NULL,
	UNITS DECIMAL(7,0) DEFAULT 0 NOT NULL,
	SOLDTD DECIMAL(7,0) DEFAULT 0 NOT NULL,
	LMON NUMERIC(2,0) DEFAULT 0 NOT NULL,
	LDAY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	LYER NUMERIC(2,0) DEFAULT 0 NOT NULL,
	ENTITY CHAR(2) DEFAULT ' ' NOT NULL,
	CODE1 CHAR(20) DEFAULT ' ' NOT NULL,
	CODE2 CHAR(20) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_W1099P0;

CREATE TABLE SHOGDBFLS.STRATA_W1099P0 (
	W1INV CHAR(7) DEFAULT ' ' NOT NULL,
	W1ENTY CHAR(2) DEFAULT ' ' NOT NULL,
	W1YEAR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	W1FILN CHAR(100) DEFAULT ' ' NOT NULL,
	W1FILD CHAR(50) DEFAULT ' ' NOT NULL,
	W1SPLN CHAR(10) DEFAULT ' ' NOT NULL,
	W1SPNB DECIMAL(6,0) DEFAULT 0 NOT NULL,
	W1JOBN CHAR(28) DEFAULT ' ' NOT NULL,
	W1PRDT CHAR(10) DEFAULT ' ' NOT NULL,
	W1UPDT CHAR(10) DEFAULT ' ' NOT NULL,
	W1DLDT CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WIRSP0;

CREATE TABLE SHOGDBFLS.STRATA_WIRSP0 (
	W1INV CHAR(7) DEFAULT ' ' NOT NULL,
	W1ENTY CHAR(2) DEFAULT ' ' NOT NULL,
	W1YEAR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	W1FILN CHAR(100) DEFAULT ' ' NOT NULL,
	W1FILD CHAR(50) DEFAULT ' ' NOT NULL,
	W1SPLN CHAR(10) DEFAULT ' ' NOT NULL,
	W1SPNB DECIMAL(6,0) DEFAULT 0 NOT NULL,
	W1JOBN CHAR(28) DEFAULT ' ' NOT NULL,
	W1PRDT CHAR(10) DEFAULT ' ' NOT NULL,
	W1UPDT CHAR(10) DEFAULT ' ' NOT NULL,
	W1DLDT CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMGVP0;

CREATE TABLE SHOGDBFLS.STRATA_WMGVP0 (
	GVXREF CHAR(4) DEFAULT ' ' NOT NULL,
	GVACYR CHAR(4) DEFAULT ' ' NOT NULL,
	GVMCF DECIMAL(11,2) DEFAULT 0 NOT NULL,
	GVOIL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	GVOREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	GVGREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	GVITEX DECIMAL(11,2) DEFAULT 0 NOT NULL
);
//CREATE INDEX WMGVP0 ON SHOGDBFLS.STRATA_WMGVP0 (GVXREF,GVACYR);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMAQP0;

CREATE TABLE SHOGDBFLS.STRATA_WMPMAQP0 (
	WQOLNM CHAR(20) DEFAULT ' ' NOT NULL,
	WQNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	WQXREF CHAR(4) DEFAULT ' ' NOT NULL,
	WQAQCM CHAR(3) DEFAULT ' ' NOT NULL,
	WQOLN2 CHAR(20) DEFAULT ' ' NOT NULL
);
//CREATE INDEX WMPMAQP0 ON SHOGDBFLS.STRATA_WMPMAQP0 (WQAQCM,WQOLNM,WQXREF);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMINZ;

CREATE TABLE SHOGDBFLS.STRATA_WMPMINZ (
	PMDLTC CHAR(1) DEFAULT ' ' NOT NULL,
	PMPUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	PMDESC CHAR(30) DEFAULT ' ' NOT NULL,
	PMLDSC CHAR(25) DEFAULT ' ' NOT NULL,
	PMCTY1 CHAR(3) DEFAULT ' ' NOT NULL,
	PMCTY2 CHAR(3) DEFAULT ' ' NOT NULL,
	PMGPLP CHAR(1) DEFAULT ' ' NOT NULL,
	PMRETY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDVCC CHAR(4) DEFAULT ' ' NOT NULL,
	PMDSCC CHAR(4) DEFAULT ' ' NOT NULL,
	PMOPCD CHAR(1) DEFAULT ' ' NOT NULL,
	PMOPNM CHAR(7) DEFAULT ' ' NOT NULL,
	PMDAFE CHAR(5) DEFAULT ' ' NOT NULL,
	PMDBLC CHAR(1) DEFAULT ' ' NOT NULL,
	PMBCRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMBPWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBPRI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMAPWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMAPRI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMPYRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMWTYP CHAR(1) DEFAULT ' ' NOT NULL,
	PMWSTA CHAR(1) DEFAULT ' ' NOT NULL,
	PMWSRC CHAR(2) DEFAULT ' ' NOT NULL,
	PMLORQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMDRLS CHAR(1) DEFAULT ' ' NOT NULL,
	PMDRLP CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPCE CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRYL CHAR(1) DEFAULT ' ' NOT NULL,
	PMPSVR CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO1 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO2 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO3 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO4 CHAR(1) DEFAULT ' ' NOT NULL,
	PMEQPH CHAR(1) DEFAULT ' ' NOT NULL,
	PMLSEP CHAR(10) DEFAULT ' ' NOT NULL,
	PMLSES CHAR(3) DEFAULT ' ' NOT NULL,
	PMSPUN DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMMILP DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMWELC CHAR(1) DEFAULT ' ' NOT NULL,
	PMWTRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMTANK CHAR(8) DEFAULT ' ' NOT NULL,
	PMCPRO CHAR(12) DEFAULT ' ' NOT NULL,
	PMSPDM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPDY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFND CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPM CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPD CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPY CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGY CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDY CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMVETY CHAR(2) DEFAULT ' ' NOT NULL,
	PMBDCT DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCATE CHAR(3) DEFAULT ' ' NOT NULL,
	PMZNCD CHAR(6) DEFAULT ' ' NOT NULL,
	PMABBL DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMITST DECIMAL(7,0) DEFAULT 0 NOT NULL,
	PMESTD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMACTD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMZUPD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMZLWD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMBPCL DECIMAL(7,0) DEFAULT 0 NOT NULL,
	PMBPR1 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR2 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR3 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR4 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR5 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMAPIW CHAR(14) DEFAULT ' ' NOT NULL,
	PMXREF CHAR(4) DEFAULT ' ' NOT NULL,
	PMBBPW DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBBPR DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBAPW DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBAPR DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMPAYO DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMPYOM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPYOY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMGPST CHAR(1) DEFAULT ' ' NOT NULL,
	PMGSNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMOSNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMLSDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMSCDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMFORM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMFRNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMSECP CHAR(3) DEFAULT ' ' NOT NULL,
	PMSECS CHAR(3) DEFAULT ' ' NOT NULL,
	PMLOTP CHAR(3) DEFAULT ' ' NOT NULL,
	PMLOTS CHAR(3) DEFAULT ' ' NOT NULL,
	PMFACP CHAR(3) DEFAULT ' ' NOT NULL,
	PMFACS CHAR(3) DEFAULT ' ' NOT NULL,
	PMQTRP CHAR(3) DEFAULT ' ' NOT NULL,
	PMQTRS CHAR(3) DEFAULT ' ' NOT NULL,
	PMMETR CHAR(1) DEFAULT ' ' NOT NULL,
	PMSIZE DECIMAL(2,0) DEFAULT 0 NOT NULL,
	PMOTWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMMCF DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMOIL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMWATR DECIMAL(9,1) DEFAULT 0 NOT NULL,
	PMDPWL CHAR(1) DEFAULT ' ' NOT NULL,
	PMBPEX CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRDS CHAR(1) DEFAULT ' ' NOT NULL,
	PMPFTC CHAR(1) DEFAULT ' ' NOT NULL,
	PMRSBL DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMRSMF DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMRSYR NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMRSMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPMPN DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPVMR DECIMAL(6,0) DEFAULT 0 NOT NULL,
	PMPVLP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMOPRC DECIMAL(5,2) DEFAULT 0 NOT NULL,
	PMGPRC DECIMAL(6,4) DEFAULT 0 NOT NULL,
	PMOREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMGREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMORVY DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMGRVY DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMWEEK NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMYEAR NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMSRNM CHAR(7) DEFAULT ' ' NOT NULL,
	PMPITM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPITD CHAR(2) DEFAULT ' ' NOT NULL,
	PMPITY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRM CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRD CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMMDIG NUMERIC(1,0) DEFAULT 0 NOT NULL,
	PMOILT DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMOILA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMOILC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMGAST DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMGASA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMGASC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMOPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMOPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMOPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRABB CHAR(1) DEFAULT ' ' NOT NULL,
	PMSICT NUMERIC(3,0) DEFAULT 0 NOT NULL,
	PMTBDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPFTP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPFBT DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPMPS CHAR(12) DEFAULT ' ' NOT NULL,
	PMCMTI DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCMTC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPVHR DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMSIMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSIDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSIYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMADBH DECIMAL(5,2) DEFAULT 0 NOT NULL,
	PMFAPL CHAR(6) DEFAULT ' ' NOT NULL,
	PMWTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRPC DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF1 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP1 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF2 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP2 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF3 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP3 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF4 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP4 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF5 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP5 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMADDW CHAR(4) DEFAULT ' ' NOT NULL,
	PMSTAT CHAR(2) DEFAULT ' ' NOT NULL,
	PMCNTY CHAR(3) DEFAULT ' ' NOT NULL,
	PMTWSP CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRSY CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRSM CHAR(2) DEFAULT ' ' NOT NULL,
	PMALOW CHAR(4) DEFAULT ' ' NOT NULL,
	PMSCMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSCDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSCYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDTMT CHAR(1) DEFAULT ' ' NOT NULL,
	PMTBTY CHAR(1) DEFAULT ' ' NOT NULL,
	PMBYMN CHAR(10) DEFAULT ' ' NOT NULL,
	PMDSMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMH5CM CHAR(1) DEFAULT ' ' NOT NULL,
	PMDMTB CHAR(7) DEFAULT ' ' NOT NULL,
	PMITEX DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMYTEX DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMOLCT CHAR(1) DEFAULT ' ' NOT NULL,
	PMMACC DECIMAL(9,2) DEFAULT 0 NOT NULL,
	PMLTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCTNO CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTBL CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN2 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB2 CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN3 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB3 CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN4 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB4 CHAR(1) DEFAULT ' ' NOT NULL,
	PMITNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMOLGD CHAR(1) DEFAULT ' ' NOT NULL,
	PMLCST CHAR(1) DEFAULT ' ' NOT NULL,
	PMMMTY CHAR(1) DEFAULT ' ' NOT NULL,
	PMCSVT CHAR(1) DEFAULT 'Y' NOT NULL,
	PMWPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMWPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMWPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTRT DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMWTRA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMWTRC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCKMP CHAR(1) DEFAULT ' ' NOT NULL
);
//CREATE INDEX WMPMINZ ON SHOGDBFLS.STRATA_WMPMINZ (PMNMBR);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP0;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP0 (
	PMDLTC CHAR(1) DEFAULT ' ' NOT NULL,
	PMPUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPD NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMCUPY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	PMDESC CHAR(30) DEFAULT ' ' NOT NULL,
	PMLDSC CHAR(25) DEFAULT ' ' NOT NULL,
	PMCTY1 CHAR(3) DEFAULT ' ' NOT NULL,
	PMCTY2 CHAR(3) DEFAULT ' ' NOT NULL,
	PMGPLP CHAR(1) DEFAULT ' ' NOT NULL,
	PMRETY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDVCC CHAR(4) DEFAULT ' ' NOT NULL,
	PMDSCC CHAR(4) DEFAULT ' ' NOT NULL,
	PMOPCD CHAR(1) DEFAULT ' ' NOT NULL,
	PMOPNM CHAR(7) DEFAULT ' ' NOT NULL,
	PMDAFE CHAR(5) DEFAULT ' ' NOT NULL,
	PMDBLC CHAR(1) DEFAULT ' ' NOT NULL,
	PMBCRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMBPWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBPRI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMAPWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMAPRI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMPYRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMWTYP CHAR(1) DEFAULT ' ' NOT NULL,
	PMWSTA CHAR(1) DEFAULT ' ' NOT NULL,
	PMWSRC CHAR(2) DEFAULT ' ' NOT NULL,
	PMLORQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMDRLS CHAR(1) DEFAULT ' ' NOT NULL,
	PMDRLP CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPCE CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRYL CHAR(1) DEFAULT ' ' NOT NULL,
	PMPSVR CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO1 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO2 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO3 CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRO4 CHAR(1) DEFAULT ' ' NOT NULL,
	PMEQPH CHAR(1) DEFAULT ' ' NOT NULL,
	PMLSEP CHAR(10) DEFAULT ' ' NOT NULL,
	PMLSES CHAR(3) DEFAULT ' ' NOT NULL,
	PMSPUN DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMMILP DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMWELC CHAR(1) DEFAULT ' ' NOT NULL,
	PMWTRQ CHAR(1) DEFAULT ' ' NOT NULL,
	PMTANK CHAR(8) DEFAULT ' ' NOT NULL,
	PMCPRO CHAR(12) DEFAULT ' ' NOT NULL,
	PMSPDM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSPDY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMDPTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFND CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPM CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPD CHAR(2) DEFAULT ' ' NOT NULL,
	PMCMPY CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLGGY CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRDY CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLSCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCM CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCD CHAR(2) DEFAULT ' ' NOT NULL,
	PMCSCY CHAR(2) DEFAULT ' ' NOT NULL,
	PMVETY CHAR(2) DEFAULT ' ' NOT NULL,
	PMBDCT DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCATE CHAR(3) DEFAULT ' ' NOT NULL,
	PMZNCD CHAR(6) DEFAULT ' ' NOT NULL,
	PMABBL DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMITST DECIMAL(7,0) DEFAULT 0 NOT NULL,
	PMMTRN DECIMAL(5,3) DEFAULT 0 NOT NULL,
	PMACTD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMZUPD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMZLWD DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMBPCL DECIMAL(7,0) DEFAULT 0 NOT NULL,
	PMBPR1 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR2 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR3 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR4 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMBPR5 DECIMAL(4,2) DEFAULT 0 NOT NULL,
	PMAPIW CHAR(14) DEFAULT ' ' NOT NULL,
	PMXREF CHAR(4) DEFAULT ' ' NOT NULL,
	PMBBPW DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBBPR DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBAPW DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMBAPR DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMPAYO DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMPYOM NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPYOY NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMGPST CHAR(1) DEFAULT ' ' NOT NULL,
	PMGSNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMOSNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMLSDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMSCDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMFORM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPFNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMFRNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMSECP CHAR(3) DEFAULT ' ' NOT NULL,
	PMSECS CHAR(3) DEFAULT ' ' NOT NULL,
	PMLOTP CHAR(3) DEFAULT ' ' NOT NULL,
	PMLOTS CHAR(3) DEFAULT ' ' NOT NULL,
	PMFACP CHAR(3) DEFAULT ' ' NOT NULL,
	PMFACS CHAR(3) DEFAULT ' ' NOT NULL,
	PMQTRP CHAR(3) DEFAULT ' ' NOT NULL,
	PMQTRS CHAR(3) DEFAULT ' ' NOT NULL,
	PMMETR CHAR(1) DEFAULT ' ' NOT NULL,
	PMSIZE DECIMAL(2,0) DEFAULT 0 NOT NULL,
	PMOTWI DECIMAL(9,8) DEFAULT 0 NOT NULL,
	PMMCF DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMOIL DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMWATR DECIMAL(9,1) DEFAULT 0 NOT NULL,
	PMDPWL CHAR(1) DEFAULT ' ' NOT NULL,
	PMBPEX CHAR(1) DEFAULT ' ' NOT NULL,
	PMPRDS CHAR(1) DEFAULT ' ' NOT NULL,
	PMPFTC CHAR(1) DEFAULT ' ' NOT NULL,
	PMRSBL DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMRSMF DECIMAL(9,0) DEFAULT 0 NOT NULL,
	PMRSYR NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMRSMO NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMPMPN DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPVMR DECIMAL(6,0) DEFAULT 0 NOT NULL,
	PMPVLP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMOPRC DECIMAL(5,2) DEFAULT 0 NOT NULL,
	PMGPRC DECIMAL(6,4) DEFAULT 0 NOT NULL,
	PMOREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMGREV DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMORVY DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMGRVY DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMWEEK NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMYEAR NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PMSRNM CHAR(7) DEFAULT ' ' NOT NULL,
	PMPITM CHAR(2) DEFAULT ' ' NOT NULL,
	PMPITD CHAR(2) DEFAULT ' ' NOT NULL,
	PMPITY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMRSTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMANTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRM CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRD CHAR(2) DEFAULT ' ' NOT NULL,
	PMMTRY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMRTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMMDIG NUMERIC(1,0) DEFAULT 0 NOT NULL,
	PMOILT DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMOILA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMOILC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMGAST DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMGASA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMGASC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMOPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMOPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMOPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMGPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMRABB CHAR(1) DEFAULT ' ' NOT NULL,
	PMSICT NUMERIC(3,0) DEFAULT 0 NOT NULL,
	PMTBDP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPFTP DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPFBT DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPMPS CHAR(12) DEFAULT ' ' NOT NULL,
	PMCMTI DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCMTC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMPVHR DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMSIMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSIDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSIYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMADBH DECIMAL(5,2) DEFAULT 0 NOT NULL,
	PMFAPL CHAR(6) DEFAULT ' ' NOT NULL,
	PMWTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMPRPC DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF1 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP1 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF2 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP2 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF3 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP3 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF4 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP4 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMXRF5 CHAR(4) DEFAULT ' ' NOT NULL,
	PMPRP5 DECIMAL(3,2) DEFAULT 0 NOT NULL,
	PMADDW CHAR(4) DEFAULT ' ' NOT NULL,
	PMSTAT CHAR(2) DEFAULT ' ' NOT NULL,
	PMCNTY CHAR(3) DEFAULT ' ' NOT NULL,
	PMTWSP CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRSY CHAR(2) DEFAULT ' ' NOT NULL,
	PMFRSM CHAR(2) DEFAULT ' ' NOT NULL,
	PMALOW CHAR(4) DEFAULT ' ' NOT NULL,
	PMSCMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMSCDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMSCYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDTMT CHAR(1) DEFAULT ' ' NOT NULL,
	PMTBTY CHAR(1) DEFAULT ' ' NOT NULL,
	PMBYMN CHAR(10) DEFAULT ' ' NOT NULL,
	PMDSMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSTM CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSTD CHAR(2) DEFAULT ' ' NOT NULL,
	PMDSTY CHAR(2) DEFAULT ' ' NOT NULL,
	PMH5CM CHAR(1) DEFAULT ' ' NOT NULL,
	PMDMTB CHAR(7) DEFAULT ' ' NOT NULL,
	PMITEX DECIMAL(11,2) DEFAULT 0 NOT NULL,
	PMOLCT CHAR(1) DEFAULT ' ' NOT NULL,
	PMMACC DECIMAL(9,2) DEFAULT 0 NOT NULL,
	PMLTMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMLTDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMLTYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMCTNO CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTBL CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN2 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB2 CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN3 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB3 CHAR(1) DEFAULT ' ' NOT NULL,
	PMCTN4 CHAR(7) DEFAULT ' ' NOT NULL,
	PMCTB4 CHAR(1) DEFAULT ' ' NOT NULL,
	PMITNA CHAR(7) DEFAULT ' ' NOT NULL,
	PMOLGD CHAR(1) DEFAULT ' ' NOT NULL,
	PMLCST CHAR(1) DEFAULT ' ' NOT NULL,
	PMMMTY CHAR(1) DEFAULT ' ' NOT NULL,
	PMCSVT CHAR(1) DEFAULT 'Y' NOT NULL,
	PMWPMM CHAR(2) DEFAULT ' ' NOT NULL,
	PMWPDD CHAR(2) DEFAULT ' ' NOT NULL,
	PMWPYY CHAR(2) DEFAULT ' ' NOT NULL,
	PMWTRT DECIMAL(11,1) DEFAULT 0 NOT NULL,
	PMWTRA DECIMAL(5,1) DEFAULT 0 NOT NULL,
	PMWTRC DECIMAL(5,0) DEFAULT 0 NOT NULL,
	PMCKMP CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP1;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP1 (
	P1NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	P1CHRT CHAR(3) DEFAULT ' ' NOT NULL,
	P1SPRG CHAR(3) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP2;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP2 (
	P2NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	P2XREF CHAR(4) DEFAULT ' ' NOT NULL,
	P2FOPR CHAR(20) DEFAULT ' ' NOT NULL,
	P2RGR1 CHAR(20) DEFAULT ' ' NOT NULL,
	P2RGR2 CHAR(20) DEFAULT ' ' NOT NULL,
	P2RGR3 CHAR(20) DEFAULT ' ' NOT NULL,
	P2RGR4 CHAR(20) DEFAULT ' ' NOT NULL,
	P2RGR5 CHAR(20) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP3;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP3 (
	P3XREF CHAR(4) DEFAULT ' ' NOT NULL,
	P3QACD CHAR(4) DEFAULT ' ' NOT NULL,
	P3DDWA CHAR(30) DEFAULT ' ' NOT NULL,
	P3WASR CHAR(30) DEFAULT ' ' NOT NULL,
	P3NRTW CHAR(30) DEFAULT ' ' NOT NULL,
	P3DTTW CHAR(30) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP4;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP4 (
	P4NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	P4HGAS CHAR(1) DEFAULT ' ' NOT NULL,
	P4HGMT CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP5;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP5 (
	P5NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	P5LSEP CHAR(10) DEFAULT ' ' NOT NULL,
	P5SPUN DECIMAL(9,4) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WMPMP6;

CREATE TABLE SHOGDBFLS.STRATA_WMPMP6 (
	P6NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	P6RWNO CHAR(4) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPCDP0;

CREATE TABLE SHOGDBFLS.STRATA_WPCDP0 (
	CWPGM CHAR(15) DEFAULT ' ' NOT NULL,
	CWENTY CHAR(2) DEFAULT ' ' NOT NULL,
	CWINCP DECIMAL(8,0) DEFAULT 0 NOT NULL,
	CWIDCD DECIMAL(7,0) DEFAULT 0 NOT NULL,
	CWDPAL DECIMAL(7,0) DEFAULT 0 NOT NULL,
	CWCHDS DECIMAL(8,0) DEFAULT 0 NOT NULL,
	CWTCDT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	CWCTPR DECIMAL(3,0) DEFAULT 0 NOT NULL,
	CWTDPR DECIMAL(3,0) DEFAULT 0 NOT NULL,
	CWEFTR DECIMAL(3,0) DEFAULT 0 NOT NULL,
	CWTXCR DECIMAL(8,0) DEFAULT 0 NOT NULL,
	CWTOTL DECIMAL(8,0) DEFAULT 0 NOT NULL,
	CWDPBO DECIMAL(11,0) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPCUP0;

CREATE TABLE SHOGDBFLS.STRATA_WPCUP0 (
	TBCODE CHAR(2) DEFAULT ' ' NOT NULL,
	TBIDNT CHAR(14) DEFAULT ' ' NOT NULL,
	TBSBID CHAR(3) DEFAULT ' ' NOT NULL,
	TBSEQN CHAR(3) DEFAULT ' ' NOT NULL,
	TBXREF CHAR(14) DEFAULT ' ' NOT NULL,
	TBDESC CHAR(30) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPDFP0;

CREATE TABLE SHOGDBFLS.STRATA_WPDFP0 (
	PDINV CHAR(7) DEFAULT ' ' NOT NULL,
	PDENTY CHAR(2) DEFAULT ' ' NOT NULL,
	PDCKYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	PDCKMT NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PDCKNO CHAR(7) DEFAULT ' ' NOT NULL,
	PDFILN CHAR(100) DEFAULT ' ' NOT NULL,
	PDFILD CHAR(50) DEFAULT ' ' NOT NULL,
	PDSPLN CHAR(10) DEFAULT ' ' NOT NULL,
	PDSPNB DECIMAL(6,0) DEFAULT 0 NOT NULL,
	PDJOBN CHAR(28) DEFAULT ' ' NOT NULL,
	PDPRDT CHAR(10) DEFAULT ' ' NOT NULL,
	PDUPDT CHAR(10) DEFAULT ' ' NOT NULL,
	PDDLDT CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP1;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP1 (
	E1NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E1TBSZ CHAR(5) DEFAULT ' ' NOT NULL,
	E1CWK1 CHAR(1) DEFAULT ' ' NOT NULL,
	E1LAD1 CHAR(1) DEFAULT ' ' NOT NULL,
	E1CWK2 CHAR(1) DEFAULT ' ' NOT NULL,
	E1LAD2 CHAR(1) DEFAULT ' ' NOT NULL,
	E1BTNK CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP2;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP2 (
	E2NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E2SEPR CHAR(1) DEFAULT ' ' NOT NULL,
	E2TYPE CHAR(1) DEFAULT ' ' NOT NULL,
	E2SIZE CHAR(15) DEFAULT ' ' NOT NULL,
	E2MANF CHAR(6) DEFAULT ' ' NOT NULL,
	E2SNBR CHAR(15) DEFAULT ' ' NOT NULL,
	E2WRKP CHAR(15) DEFAULT ' ' NOT NULL,
	E2MRUN CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP3;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP3 (
	E3NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E3METR CHAR(1) DEFAULT ' ' NOT NULL,
	E3MMAF CHAR(6) DEFAULT ' ' NOT NULL,
	E3SNBR CHAR(15) DEFAULT ' ' NOT NULL,
	E3TYPE CHAR(40) DEFAULT ' ' NOT NULL,
	E3OPSZ CHAR(15) DEFAULT ' ' NOT NULL,
	E3SPRN CHAR(15) DEFAULT ' ' NOT NULL,
	E3CMAF CHAR(6) DEFAULT ' ' NOT NULL,
	E3DRIP CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP4;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP4 (
	E4NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E4WCTL CHAR(1) DEFAULT ' ' NOT NULL,
	E4MANF CHAR(6) DEFAULT ' ' NOT NULL,
	E4SNBR CHAR(25) DEFAULT ' ' NOT NULL,
	E4MNBR CHAR(6) DEFAULT ' ' NOT NULL,
	E4PDC CHAR(1) DEFAULT ' ' NOT NULL,
	E4TYPE CHAR(25) DEFAULT ' ' NOT NULL,
	E4VMAF CHAR(6) DEFAULT ' ' NOT NULL,
	E4VNBR CHAR(20) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP5;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP5 (
	E5NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E5WHED CHAR(1) DEFAULT ' ' NOT NULL,
	E5TMAF CHAR(6) DEFAULT ' ' NOT NULL,
	E5PTYP CHAR(20) DEFAULT ' ' NOT NULL,
	E5SIZE CHAR(5) DEFAULT ' ' NOT NULL,
	E5BMAF CHAR(6) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPEIP6;

CREATE TABLE SHOGDBFLS.STRATA_WPEIP6 (
	E6NMBR CHAR(12) DEFAULT ' ' NOT NULL,
	E6PUNT CHAR(1) DEFAULT ' ' NOT NULL,
	E6MANF CHAR(6) DEFAULT ' ' NOT NULL,
	E6TYPE CHAR(15) DEFAULT ' ' NOT NULL,
	E6SIZE CHAR(20) DEFAULT ' ' NOT NULL,
	E6MOTR CHAR(1) DEFAULT ' ' NOT NULL,
	E6MMAF CHAR(6) DEFAULT ' ' NOT NULL,
	E6MNBR CHAR(25) DEFAULT ' ' NOT NULL,
	E6SNBR CHAR(25) DEFAULT ' ' NOT NULL,
	E6BSIZ CHAR(10) DEFAULT ' ' NOT NULL,
	E6TMAF CHAR(6) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPINP0;

CREATE TABLE SHOGDBFLS.STRATA_WPINP0 (
	PDINV CHAR(7) DEFAULT ' ' NOT NULL,
	PDENTY CHAR(2) DEFAULT ' ' NOT NULL,
	PDCKYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	PDCKMT NUMERIC(2,0) DEFAULT 0 NOT NULL,
	PDCKNO CHAR(7) DEFAULT ' ' NOT NULL,
	PDFILN CHAR(100) DEFAULT ' ' NOT NULL,
	PDFILD CHAR(50) DEFAULT ' ' NOT NULL,
	PDSPLN CHAR(10) DEFAULT ' ' NOT NULL,
	PDSPNB DECIMAL(6,0) DEFAULT 0 NOT NULL,
	PDJOBN CHAR(28) DEFAULT ' ' NOT NULL,
	PDPRDT CHAR(10) DEFAULT ' ' NOT NULL,
	PDUPDT CHAR(10) DEFAULT ' ' NOT NULL,
	PDDLDT CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPISP0;

CREATE TABLE SHOGDBFLS.STRATA_WPISP0 (
	ININV CHAR(7) DEFAULT ' ' NOT NULL,
	INENTY CHAR(2) DEFAULT ' ' NOT NULL,
	INCKYR NUMERIC(4,0) DEFAULT 0 NOT NULL,
	INCKMT NUMERIC(2,0) DEFAULT 0 NOT NULL,
	INCKNO CHAR(7) DEFAULT ' ' NOT NULL,
	INLINN DECIMAL(2,0) DEFAULT 0 NOT NULL,
	INCOL1 CHAR(14) DEFAULT ' ' NOT NULL,
	INCOL2 CHAR(14) DEFAULT ' ' NOT NULL,
	INCOL3 CHAR(14) DEFAULT ' ' NOT NULL,
	INCOL4 CHAR(25) DEFAULT ' ' NOT NULL,
	INCOL5 CHAR(14) DEFAULT ' ' NOT NULL,
	INCOL6 CHAR(14) DEFAULT ' ' NOT NULL,
	INCOL7 CHAR(14) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPLEP0;

CREATE TABLE SHOGDBFLS.STRATA_WPLEP0 (
	LSNO CHAR(4) DEFAULT ' ' NOT NULL,
	LSTATE CHAR(2) DEFAULT ' ' NOT NULL,
	LSCNTY CHAR(3) DEFAULT ' ' NOT NULL,
	LSCNNM CHAR(30) DEFAULT ' ' NOT NULL,
	LSTWNS CHAR(2) DEFAULT ' ' NOT NULL,
	LSTWNM CHAR(30) DEFAULT ' ' NOT NULL,
	LSNAME CHAR(20) DEFAULT ' ' NOT NULL,
	LRBOOK NUMERIC(9,0) DEFAULT 0 NOT NULL,
	LRPAGE CHAR(11) DEFAULT ' ' NOT NULL,
	LRINST CHAR(15) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPNAP0;

CREATE TABLE SHOGDBFLS.STRATA_WPNAP0 (
	NANAMN CHAR(7) DEFAULT ' ' NOT NULL,
	NANAME CHAR(30) DEFAULT ' ' NOT NULL,
	NASHRT CHAR(10) DEFAULT ' ' NOT NULL,
	NASSNM CHAR(10) DEFAULT ' ' NOT NULL,
	NAEMPR CHAR(1) DEFAULT ' ' NOT NULL,
	NAWHOL CHAR(1) DEFAULT ' ' NOT NULL,
	NABRKD CHAR(1) DEFAULT ' ' NOT NULL,
	NAREPR CHAR(1) DEFAULT ' ' NOT NULL,
	NAINVS CHAR(1) DEFAULT ' ' NOT NULL,
	P4PWRD CHAR(30) DEFAULT ' ' NOT NULL,
	P4SQUE CHAR(50) DEFAULT ' ' NOT NULL,
	P4SANS CHAR(50) DEFAULT ' ' NOT NULL,
	N2PSAL CHAR(30) DEFAULT ' ' NOT NULL,
	N2FSAL CHAR(30) DEFAULT ' ' NOT NULL,
	P4CHPW CHAR(1) DEFAULT ' ' NOT NULL,
	NSHR CHAR(1) DEFAULT ' ' NOT NULL,
	NAPARR CHAR(1) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPORP0;

CREATE TABLE SHOGDBFLS.STRATA_WPORP0 (
	OGPGM CHAR(15) DEFAULT ' ' NOT NULL,
	OGENTY CHAR(2) DEFAULT ' ' NOT NULL,
	OGCAPI DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGOPXI DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGCDII DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGIREI DECIMAL(3,0) DEFAULT 0 NOT NULL,
	OGCAPP DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGOPXP DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGCDIP DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGIREP DECIMAL(3,0) DEFAULT 0 NOT NULL,
	OGCAPT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGOPXT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGCDIT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	OGIRET DECIMAL(3,0) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPPRP0;

CREATE TABLE SHOGDBFLS.STRATA_WPPRP0 (
	PMNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	PMDESC CHAR(30) DEFAULT ' ' NOT NULL,
	PMXREF CHAR(4) DEFAULT ' ' NOT NULL,
	PMLSEP CHAR(10) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPPTP0;

CREATE TABLE SHOGDBFLS.STRATA_WPPTP0 (
	IPBRKN CHAR(7) DEFAULT ' ' NOT NULL,
	IPRN01 CHAR(7) DEFAULT ' ' NOT NULL,
	IPSSNO CHAR(9) DEFAULT ' ' NOT NULL,
	PARTNO CHAR(2) DEFAULT ' ' NOT NULL,
	IPACNO CHAR(7) DEFAULT ' ' NOT NULL,
	IPTOAM DECIMAL(11,2) DEFAULT 0 NOT NULL,
	IPCSDB DECIMAL(9,2) DEFAULT 0 NOT NULL,
	IPDTJY CHAR(2) DEFAULT ' ' NOT NULL,
	IPDTJM CHAR(2) DEFAULT ' ' NOT NULL,
	IPDTJD CHAR(2) DEFAULT ' ' NOT NULL,
	IPWV01 CHAR(7) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WPROP0;

CREATE TABLE SHOGDBFLS.STRATA_WPROP0 (
	RPNAMN CHAR(7) DEFAULT ' ' NOT NULL,
	RPRPDT DECIMAL(8,0) DEFAULT 0 NOT NULL,
	NANAME CHAR(30) DEFAULT ' ' NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WVOGP0;

CREATE TABLE SHOGDBFLS.STRATA_WVOGP0 (
	"YEAR" NUMERIC(4,0) DEFAULT 0 NOT NULL,
	OPERID CHAR(6) DEFAULT ' ' NOT NULL,
	APINBR CHAR(8) DEFAULT ' ' NOT NULL,
	PMNMBR CHAR(12) DEFAULT ' ' NOT NULL,
	PMDESC CHAR(30) DEFAULT ' ' NOT NULL,
	OIL01 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS01 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL02 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS02 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL03 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS03 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL04 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS04 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL05 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS05 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL06 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS06 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL07 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS07 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL08 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS08 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL09 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS09 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL10 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS10 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL11 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS11 NUMERIC(6,0) DEFAULT 0 NOT NULL,
	OIL12 NUMERIC(3,0) DEFAULT 0 NOT NULL,
	GAS12 NUMERIC(6,0) DEFAULT 0 NOT NULL
);

//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_WXREFP0;

CREATE TABLE SHOGDBFLS.STRATA_WXREFP0 (
	XRWELL CHAR(4) DEFAULT ' ' NOT NULL,
	XRUSED CHAR(1) DEFAULT ' ' NOT NULL,
	XRPROP CHAR(12) DEFAULT ' ' NOT NULL
);
//CREATE INDEX WXREFP0 ON SHOGDBFLS.STRATA_WXREFP0 (XRWELL,XRPROP);


//-- Drop table

//-- Drop TABLE SHOGDBFLS.STRATA_PRCPAP0;

CREATE TABLE SHOGDBFLS.STRATA_PRCPAP0 (
	CPPROP CHAR(4) DEFAULT ' ' NOT NULL,
	CPCMPL CHAR(4) DEFAULT ' ' NOT NULL,
	ACTIVE CHAR(1) DEFAULT ' ' NOT NULL
);
//CREATE INDEX PRCPAP0 ON SHOGDBFLS.STRATA_PRCPAP0 (CPCMPL,CPPROP);